<html>

<head>
    <title>Trang đăng nhập</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css">
    <style>
        input[type="date"]::-ms-input-placeholder {
             
            /* Microsoft Edge */
            width: 180px;
            text-align: center;
        }
        body {
            text-align:center;
        }
        h1 {
            color:green;
        }
    </style>
</head>
<body>
<h2>Hãy nhập tên .</h2>
<h2>Hãy nhập ngày sinh .</h2>
    <div class="mx-auto border d-flex flex-column"
        style="position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);width: 600px;border: 2px solid #2980D7!important;">

        <form class="my-3 d-flex flex-column mx-auto">
            <div class="d-flex mb-2" style="height: 35px">
                <label class="h-100 mr-1"
                    style="width: 120px;border: 1px solid green;color: white;background: green;padding :5px"
                    for="uname">Họ và tên</label>
                <input class="h-100" type="text" style="width: 400px;border: 1px solid blue" name="uname" required>
            </div>
            <br>
            <div class="d-flex mb-2" style="height: 35px">
                <label class="h-100 mr-3"
                    style="width: 120px;border: 1px solid green;color: white;background: green;padding :5px"
                    for="uname">Giới tính</label>
                <div class="d-flex align-items-center">
                    <?php
					for ($i = 0; $i < 2; $i++) {
					?>
                    <div class="mr-3">
                        <?php echo $gioitinh[$i] ?>
                        <input type="radio" name="gender" value="male">Nam
                        <input type="radio" name="gender" value="female">Nữ
                    </div>
                    <?php
					}
					?>
                </div>
            </div>
            <br>
            <div class="d-flex" style="height: 35px">
                <label class="h-100 mr-1"
                    style="width: 120px;border: 1px solid green;color: white;background: green;padding :5px"
                    for="uname">Phân khoa</label>
                <select style="width: 186px;border: 1px solid blue">
                    <?php foreach ($products as $product) : ?>
                    <option><?php echo $product ?></option>
                    <?php endforeach; ?>
                </select>
                <br>
                <br>
            </div>
            <br>
            <div class="d-flex mb-2" style="height: 35px">
                <label class="h-100 mr-1"
                    style="width: 120px;border: 1px solid green;color: white;background: green;padding :5px"
                    for="date-of-birth">Ngày Sinh</label>
                    <input class="bootstrap-datepicker" style="border: 1px solid blue" id="date" name="date-of-birth" placeholder="dd/mm/yyyy"; type="date" required>
                    <!-- <input class="h-100" style="border: 1px solid blue" type="text" name="date-of-birth"required> -->
                <!-- <input class="h-100" type="text" style="border: 1px solid blue" name="uname" required> -->
            </div>
            <br>
            <div class="d-flex mb-2" style="height: 35px">
                <label class="h-100 mr-1"
                    style="width: 120px;border: 1px solid green;color: white;background: green;padding :5px"
                    for="uname">Địa chỉ</label>
                <input class="h-100" type="text" style="width: 400px;border: 1px solid blue" name="uname" required>
            </div>
            <br>
            <button type="submit" style="width: 120px;background-color: #70ad47!important; border-color: #70ad47"
                class="mx-auto btn btn-primary mt-3">Đăng ký</button>
        </form>
    </div>
</body>

</html>
